{
  "name": "behavioral-biometrics-keystroke",
  "version": "1.0.0",
  "description": "Web-based Keystroke Dynamics Behavioral Biometrics Authentication",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.7.0",
    "nodemailer": "^9.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
